{
  "name": "recurrent",
  "version": "0.1.0",
  "keywords": ["job", "manager", "recurrent", "persistent", "redis"],
  "homepage": "http://perceptiveconstructs.com",
  "description": "redis-backed recurrent job manager",
  "main": "sorted-queue.js",
  "repository": {
    "type": "git",
    "url": "https://pconstr@bitbucket.org/pconstr/recurrent.git"
  },
  "engines": {
    "node": ">=0.4.0 <0.7.0"
  },
  "private": true,
  "author": "Carlos Guerreiro <carlos@perceptiveconstructs.com (http://perceptiveconstructs.com)",
  "dependencies": {"hiredis":"0.1.13", "redis":"0.7.1"}
}